47-25	|	绝对想不到巨树根底下还有一座宏伟的现代大楼。
25-26	|	我若能挹你以为眼，我将赠给那善歌的盲妹，她必明眸善睐了。
25-25	|	我将赠给那轻盈的舞女，她必能临风飘举了。
10-11	|	“你以为这是什么车？旅游车？”
50-24	|	“我懂了，您让我明白了一分钟的时间可以做许多事情，可以改变许多事情的深刻道理。”
29-3	|	这颗珍珠就是敦煌莫高窟。
52-13	|	我也在后面停下来，把肮脏的手帕弄湿了擦脸，再一路远远跟着她回家。
2-5	|	终于有一天他到老板那儿发牢骚了。
27-10	|	老麻雀全身倒竖着羽毛，惊恐万状，发出绝望、
20-6	|	但另外一些人因为一无所得而只好扫兴归去。
21-28	|	同行的朋友告诉我，这是为纪念二次大战中参战的勇士，
60-7	|	看了上述报道，我突发奇想：
8-21	|	我仿佛听见它们在小声说话。
30-22	|	如果它再被贬谪十次，也许它就会繁衍出十个洛阳牡丹城。
25-22	|	仿佛蔚蓝的天融了一块在里面似的，这才这般的鲜润啊。
42-26	|	在她死前的几天中，她写了近二百五十封信，
43-25	|	我认定科学本身就具有伟大的美。
50-19	|	“这些……难道还不够吗?”
13-13	|	海洋中含有许多生命所必需的无机盐，
9-7	|	糊上雪白的纸片，再用彩笔勾勒出面孔与翅膀的图案。
19-8	|	莱伊恩自信只要一根坚固的柱子足以保证大厅安全，
12-32	|	三三两两地来到这软绵绵的沙滩上。
5-10	|	今天早晨，天放晴了，太阳出来了。
43-12	|	正如蚕被鞭策着去结茧一般。
24-7	|	我重游了为之感受很深的唐招提寺，
40-8	|	它出现的频率并不像我们想像的那样少。
16-5	|	火光又明又亮，好像就在眼前……
51-24	|	果然，看着这篇作文，妈妈甜甜地涌出了两行热泪，
2-4	|	布鲁诺很不满意老板的不公正待遇。
12-34	|	尽情地说笑，尽情地休憩。
38-1	|	泰山极顶看日出，历来被描绘成十分壮观的奇景。
36-6	|	这是为什么？
14-6	|	爸爸妈妈也不知道如何安慰我。
1-15	|	也许你要说它不美丽，
1-4	|	它所有的桠枝呢，一律向上，而且紧紧靠拢，
51-1	|	有个塌鼻子的小男孩儿，因为两岁时得过脑炎，智力受损，学习起来很吃力。
50-20	|	班杰明一边微笑着，一边扫视着自己的房间，轻言细语地说，
52-3	|	荒凉的海边没有商店，我一个人跑到防风林外面去，
54-9	|	张鹗一脸茫然地问。
22-23	|	可能都是这样？
13-9	|	水对今天的生命是如此重要。
57-24	|	节选自小思《中国的牛》
58-34	|	节选自老舍《住的梦》
33-15	|	我们都笑了。
4-19	|	虽然路短，但十分麻烦。
13-3	|	我们知道，水是生物的重要组成部分。
21-25	|	我看了一会儿，有人投一两元，有人投几百元，
14-32	|	有时一个暑假才能做完的作业，我十天就做完了；
7-0	|	作品7号《二十美金的价值》
21-6	|	其中的一个，不由分说就坐在小凳上给我擦起皮鞋来，
16-27	|	因此，必须加劲划桨……
5-12	|	山川、河流、树木、房屋，全都罩上了一层厚厚的雪，
13-1	|	生命在海洋里诞生绝不是偶然的，
24-6	|	就拿奈良的一个角落来说吧，
15-8	|	“没有。”
3-11	|	我们这些做孩子的，也讨厌起它来，
13-19	|	阳光虽然为生命所必需，
15-1	|	三十年代初，胡适在北京大学任教授。
17-0	|	作品17号《济南的冬天》
10-34	|	什么时候回家？
55-7	|	你境遇中的那点儿苦痛，也许相比之下，再也难以占据一席之地；
59-10	|	忽然记起十多年前，家门外也曾有过一大株紫藤萝，
38-0	|	作品38号《泰山极顶》
45-11	|	西部地区是华夏文明的重要发源地，秦皇汉武以后，
51-0	|	作品51号《一个美丽的故事》
50-15	|	“干杯。
49-23	|	阻止它的石块，结果也被它掀翻，
10-29	|	“我叫你妈来接。”
10-36	|	不，不准去。”
27-28	|	巴金译
10-16	|	天晓得！
21-11	|	谁给他们医疗费？”
7-4	|	“什么问题？”
7-24	|	“你睡了吗?”
60-8	|	为什么没有记者问：
5-34	|	节选自峻青《第一场雪》
10-35	|	汽车有没有汽油？
12-1	|	夕阳落山不久，西方的天空，
15-10	|	“肯定有！
30-25	|	品位这东西为气为魂为筋骨为神韵，只可意会。
