jue2 dui4 xiang3 bu2 dao4 ju4 shu4 gen1 di3 xia4 hai2 you3 yi1 zuo4 hong2 wei3 de xian4 dai4 da4 lou2 。
wo3 ruo4 neng2 yi4 ni3 yi3 wei2 yan3 ， wo3 jiang1 zeng4 gei3 na4 shan4 ge1 de mang2 mei4 ， ta1 bi4 ming2 mou2 shan4 lai4 le 。
wo3 jiang1 zeng4 gei3 na4 qing1 ying2 de wu3 nv3 ， ta1 bi4 neng2 lin2 feng1 piao1 ju3 le 。
“ ni3 yi3 wei2 zhe4 shi4 shen2 me che1 ？ lv3 you2 che1 ？”
“ wo3 dong3 le ， nin2 rang4 wo3 ming2 bai2 le yi4 fen1 zhong1 de shi2 jian1 ke3 yi3 zuo4 xu3 duo1 shi4 qing2 ， ke3 yi3 gai3 bian4 xu3 duo1 shi4 qing2 de shen1 ke4 dao4 li3 。”
zhe4 ke1 zhen1 zhu1 jiu4 shi4 dun1 huang2 mo4 gao1 ku1 。
wo3 ye3 zai4 hou4 mian4 ting2 xia4 lai2 ， ba3 ang1 zang1 de shou3 pa4 nong4 shi1 le ca1 lian3 ， zai4 yi1 lu4 yuan3 yuan3 gen1 zhe ta1 hui2 jia1 。
zhong1 yu2 you3 yi1 tian1 ta1 dao4 lao3 ban3 na4 er2 fa1 lao2 sao1 le 。
lao3 ma2 que4 quan2 shen1 dao4 shu4 zhe yu3 mao2 ， jing1 kong3 wan4 zhuang4 ， fa1 chu1 jue2 wang4 、
dan4 ling4 wai4 yi1 xie1 ren2 yin1 wei4 yi1 wu2 suo3 de2 er2 zhi3 hao3 sao3 xing4 gui1 qu4 。
tong2 hang2 de peng2 you3 gao4 su4 wo3 ， zhe4 shi4 wei4 ji4 nian4 er4 ci4 da4 zhan4 zhong1 can1 zhan4 de yong3 shi4 ，
kan4 le shang4 shu4 bao4 dao4 ， wo3 tu1 fa1 qi2 xiang3 ：
wo3 fang3 fu2 ting1 jian4 ta1 men zai4 xiao3 sheng1 shuo1 hua4 。
ru2 guo3 ta1 zai4 bei4 bian3 zhe2 shi2 ci4 ， ye3 xu3 ta1 jiu4 hui4 fan2 yan3 chu1 shi2 ge4 luo4 yang2 mu3 dan1 cheng2 。
fang3 fu2 wei4 lan2 de tian1 rong2 le yi1 kuai4 zai4 li3 mian4 shi4 de ， zhe4 cai2 zhe4 ban1 de xian1 run4 a 。
zai4 ta1 si3 qian2 de ji3 tian1 zhong1 ， ta1 xie3 le jin4 er4 bai3 wu3 shi2 feng1 xin4 ，
wo3 ren4 ding4 ke1 xue2 ben3 shen1 jiu4 ju4 you3 wei3 da4 de mei3 。
“ zhe4 xie1 …… nan2 dao4 hai2 bu4 gou4 ma ?”
hai3 yang2 zhong1 han2 you3 xu3 duo1 sheng1 ming4 suo3 bi4 xu1 de wu2 ji1 yan2 ，
hu2 shang4 xue3 bai2 de zhi3 pian4 ， zai4 yong4 cai3 bi3 gou1 le4 chu1 mian4 kong3 yu3 chi4 bang3 de tu2 an4 。
lai2 yi1 en1 zi4 xin4 zhi3 yao4 yi1 gen1 jian1 gu4 de zhu4 zi zu2 yi3 bao3 zheng4 da4 ting1 an1 quan2 ，
san1 san1 liang3 liang3 di4 lai2 dao4 zhe4 ruan3 mian2 mian2 de sha1 tan1 shang4 。
jin1 tian1 zao3 chen2 ， tian1 fang4 qing2 le ， tai4 yang2 chu1 lai2 le 。
zheng4 ru2 can2 bei4 bian1 ce4 zhe qu4 jie2 jian3 yi4 ban1 。
wo3 zhong4 you2 le wei4 zhi1 gan3 shou4 hen3 shen1 de tang2 zhao1 ti2 si4 ，
ta1 chu1 xian4 de pin2 lv4 bing4 bu4 xiang4 wo3 men xiang3 xiang4 de na4 yang4 shao3 。
huo3 guang1 you4 ming2 you4 liang4 ， hao3 xiang4 jiu4 zai4 yan3 qian2 ……
guo3 ran2 ， kan4 zhe zhe4 pian1 zuo4 wen2 ， ma1 ma1 tian2 tian2 de yong3 chu1 le liang3 xing2 re4 lei4 ，
bu4 lu3 nuo4 hen3 bu4 man3 yi4 lao3 ban3 de bu4 gong1 zheng4 dai4 yu4 。
jin4 qing2 de shuo1 xiao4 ， jin4 qing2 de xiu1 qi4 。
tai4 shan1 ji2 ding3 kan4 ri4 chu1 ， li4 lai2 bei4 miao2 hui4 cheng2 shi2 fen1 zhuang4 guan1 de qi2 jing3 。
zhe4 shi4 wei4 shen2 me ？
ba4 ba4 ma1 ma1 ye3 bu4 zhi1 dao4 ru2 he2 an1 wei4 wo3 。
ye3 xu3 ni3 yao4 shuo1 ta1 bu4 mei3 li4 ，
ta1 suo3 you3 de ya1 zhi1 ne ， yi1 lv4 xiang4 shang4 ， er2 qie3 jin3 jin3 kao4 long3 ，
you3 ge4 ta1 bi2 zi de xiao3 nan2 hai2 er ， yin1 wei4 liang3 sui4 shi2 de2 guo4 nao3 yan2 ， zhi4 li4 shou4 sun3 ， xue2 xi2 qi3 lai2 hen3 chi1 li4 。
ban1 jie2 ming2 yi1 bian1 wei1 xiao4 zhe ， yi1 bian1 sao3 shi4 zhe zi4 ji3 de fang2 jian1 ， qing1 yan2 xi4 yu3 de shuo1 ，
huang1 liang2 de hai3 bian1 mei2 you3 shang1 dian4 ， wo3 yi2 ge4 ren2 pao3 dao4 fang2 feng1 lin2 wai4 mian4 qu4 ，
zhang1 e4 yi1 lian3 mang2 ran2 de wen4 。
ke3 neng2 dou1 shi4 zhe4 yang4 ？
shui3 dui4 jin1 tian1 de sheng1 ming4 shi4 ru2 ci3 zhong4 yao4 。
jie2 xuan3 zi4 xiao3 si1 《 zhong1 guo2 de niu2 》
jie2 xuan3 zi4 lao3 she3 《 zhu4 de meng4 》
wo3 men dou1 xiao4 le 。
sui1 ran2 lu4 duan3 ， dan4 shi2 fen1 ma2 fan2 。
wo3 men zhi1 dao4 ， shui3 shi4 sheng1 wu4 de zhong4 yao4 zu3 cheng2 bu4 fen4 。
wo3 kan4 le yi1 hui4 er ， you3 ren2 tou2 yi1 liang3 yuan2 ， you3 ren2 tou2 ji3 bai3 yuan2 ，
you3 shi2 yi2 ge4 shu3 jia4 cai2 neng2 zuo4 wan2 de zuo4 ye4 ， wo3 shi2 tian1 jiu4 zuo4 wan2 le ；
zuo4 pin3 7 hao4 《 er4 shi2 mei3 jin1 de jia4 zhi2 》
qi2 zhong1 de yi1 ge4 ， bu4 you2 fen1 shuo1 jiu4 zuo4 zai4 xiao3 deng4 shang4 gei3 wo3 ca1 qi3 pi2 xie2 lai2 ，
yin1 ci3 ， bi4 xu1 jia1 jin4 hua2 jiang3 ……
shan1 chuan1 、 he2 liu2 、 shu4 mu4 、 fang2 wu1 ， quan2 dou1 zhao4 shang4 le yi1 ceng2 hou4 hou4 de xue3 ，
sheng1 ming4 zai4 hai3 yang2 li3 dan4 sheng1 jue2 bu2 shi4 ou3 ran2 de ，
jiu4 na2 nai4 liang2 de yi1 ge4 jiao3 luo4 lai2 shuo1 ba ，
“ mei2 you3 。”
wo3 men zhe4 xie1 zuo4 hai2 zi de ， ye3 tao3 yan4 qi3 ta1 lai2 ，
yang2 guang1 sui1 ran2 wei2 sheng1 ming4 suo3 bi4 xu1 ，
san1 shi2 nian2 dai4 chu1 ， hu2 shi4 zai4 bei3 jing1 da4 xue2 ren4 jiao4 shou4 。
zuo4 pin3 17 hao4 《 ji3 nan2 de dong1 tian1 》
shen2 me shi2 hou4 hui2 jia1 ？
ni3 jing4 yu4 zhong1 de na4 dian3 er2 ku3 tong4 ， ye3 xu3 xiang1 bi3 zhi1 xia4 ， zai4 ye3 nan2 yi3 zhan4 ju4 yi1 xi2 zhi1 di4 ；
hu1 ran2 ji4 qi3 shi2 duo1 nian2 qian2 ， jia1 men2 wai4 ye3 ceng2 you3 guo4 yi1 da4 zhu1 zi3 teng2 luo2 ，
zuo4 pin3 38 hao4 《 tai4 shan1 ji2 ding3 》
xi1 bu4 di4 qu1 shi4 hua2 xia4 wen2 ming2 de zhong4 yao4 fa1 yuan2 di4 ， qin2 huang2 han4 wu3 yi3 hou4 ，
zuo4 pin3 51 hao4 《 yi2 ge4 mei3 li4 de gu4 shi4 》
“ gan1 bei1 。
zu3 zhi3 ta1 de shi2 kuai4 ， jie2 guo3 ye3 bei4 ta1 xian1 fan1 ，
“ wo3 jiao4 ni3 ma1 lai2 jie1 。”
bu4 ， bu4 zhun3 qu4 。”
ba1 jin1 yi4
tian1 xiao3 de ！
shei2 gei3 ta1 men yi1 liao2 fei4 ？”
“ shen2 me wen4 ti2 ？”
“ ni3 shui4 le ma ?”
wei4 shen2 me mei2 you3 ji4 zhe3 wen4 ：
jie2 xuan3 zi4 jun4 qing1 《 di4 yi1 chang3 xue3 》
qi4 che1 you3 mei2 you3 qi4 you2 ？
xi1 yang2 luo4 shan1 bu4 jiu3 ， xi1 fang1 de tian1 kong1 ，
“ ken3 ding4 you3 ！
pin3 wei4 zhe4 dong1 xi1 wei4 qi4 wei4 hun2 wei4 jin1 gu3 wei4 shen2 yun4 ， zhi3 ke3 yi4 hui4 。
